<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>DotOSv5.2_for_LGG7ThinQ | StrangeReal</title>
  <meta name="author" content="Noslolikon" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="AOSP, Android刷机" />
  
  <meta name="description" content="洋垃圾有三好，这一好就是刷机ROM多">
<meta property="og:type" content="article">
<meta property="og:title" content="DotOSv5.2_for_LGG7ThinQ">
<meta property="og:url" content="https://noslolikon.github.io/2022/03/05/DotOSv5-2-for-LGG7ThinQ/index.html">
<meta property="og:site_name" content="StrangeReal">
<meta property="og:description" content="洋垃圾有三好，这一好就是刷机ROM多">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-05T02:39:13.000Z">
<meta property="article:modified_time" content="2022-03-22T03:28:23.669Z">
<meta property="article:author" content="Noslolikon">
<meta property="article:tag" content="Android刷机">
<meta property="article:tag" content="AOSP">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">StrangeReal</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>StrangeReal</h2> <br />
                        <span>~虚假而真实🤧~</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://noslolikon.github.io/2022/03/05/DotOSv5-2-for-LGG7ThinQ/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">DotOSv5.2_for_LGG7ThinQ</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-03-05T02:39:13.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-03-05</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Noslolikon</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.14K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1647919703669"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="洋垃圾有三好，这一好就是刷机ROM多"><a href="#洋垃圾有三好，这一好就是刷机ROM多" class="headerlink" title="洋垃圾有三好，这一好就是刷机ROM多"></a>洋垃圾有三好，这一好就是刷机ROM多<span id="more"></span></h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>G7的官方系统只有欧版支持到了安卓10，EM30H，安全补丁为21年10月，官方的是除了HiFi和Volte以外都是负优化，动画卡顿调度还怂<br>想要体验11还得看第三方，当然都第三方了肯定不止一家，DotOS就是其中一家</p>
<blockquote>
<p>我的底包是EM30H，也就是欧版官10，破解电信，解密data</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.Magisk刷入TWRPv3.3.1替换官方的Rec</span><br><span class="line">2.通过Twrp刷入橙狐REC，完成后会自动重启进入ofoxREC界面</span><br><span class="line">3.格式化data分区，刷入Dotosv5.2的卡刷包</span><br><span class="line">4.开机完成Dotos的初始化，可能需要格式化data</span><br><span class="line">///////////////////////////////////////////////////////////////</span><br><span class="line">然后是root部分，在完成上面几步的基础上</span><br><span class="line">1.关机进9008</span><br><span class="line">2.提取boot_a与boot_b，可以只提一个，就是当前系统的boot</span><br><span class="line">3.找另一台安装了magisk的手机，利用上面的Magisk对boot进行修补</span><br><span class="line">3.1按照我的测试Dotosv5.2可用的magisk版本为v23.00，不是alpha与cannary</span><br><span class="line">    也不要更新v24之类的东西，能用就不要乱动</span><br><span class="line">4.完成上面三步后，9008应该是处于超时的状态，退了，再进一遍9008</span><br><span class="line">5.恢复相应的boot分区，不出意外的话magisk就会出现于桌面上</span><br><span class="line">5.1因为之前电信已经破解好的所以插卡就能用，应该（？）</span><br></pre></td></tr></table></figure>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>可选阅读</span></div>
    <div class="xContent"><div class="inner">
        <p>G7的系统分区很特殊，不同于一般的安卓分区(Boot、System、Recovery)，G7的REC是与boot一体的，没有单独的REC分区<br>而Magisk也是集成于Boot分区，这就导致通过Magisk刷TWRP会导致丢失Root，刷完REC后需要再度提取boot进行root</p>
<blockquote>
</blockquote>
<p>模拟器中的magisk修补boot时会显示为x86_64平台，起码夜神是这样的，修补完放回去好像是不行的</p>
<blockquote>
</blockquote>
<p><del>网上其他教程都说刷完刷机包再刷一遍橙狐防掉REC，但是我这台刷了就会卡第一屏，只能单刷刷机包开机以后再做其他的操作</del><br><del><span class="blur">是我哪一步错了吗😥</span></del><br>刷完卡刷包和REC后需要格式化data(Format Data)即可正常开机且不掉REC</p>
 
    </div></div>
    </div>

<h2 id="接下来说一说DotOS的优点"><a href="#接下来说一说DotOS的优点" class="headerlink" title="接下来说一说DotOS的优点"></a>接下来说一说DotOS的优点</h2><p>首先是类原生，流畅是必然的，系统占用只有15G左右，这还是再<code>Android高音计划</code>AB双系统的加持下，官方10应该在18G左右<br>内存占用仅有1G左右，官方再1.4G左右，加上官方的乱七八糟的软件，占用上个3G是常有的事<br>调度比官方好一点？虽在我玩CODM时，极少情况下会出现掉帧的情况，但整体非常依然流畅<br>界面也比官方的好看，电信4G完美支持，屏幕分辨率的调节也没了，不过不影响，不会真有人为了续航开什么720p或者1080p吧😋<br>虽然DTS没了，但HIFI DAC依然在，也能用，甚至比官方的还好用，可以自由切换AUC模式和大推力模式，感知非常强<br>还有android11，最新的安全补丁 <span class="blur">最新补丁也没什么用，感知不强</span><br>以及其他基于AOSP安卓的优点<br>另外系统的震动反馈非常不错，拿在手上打字都非常有感觉，这才是线性马达😎</p>
<h2 id="然后是缺点"><a href="#然后是缺点" class="headerlink" title="然后是缺点"></a>然后是缺点</h2><p>首先是没有任何谷歌相关的东西，如果想用谷歌商店需要自己卡刷Gapps<br>默认的相册是完全没有本地化，且软件的设计分格并非android11的设计风格，逼死强迫症了属于是<br>相机只有4：3的拍照模式，没有广角且设置极少，GCAM？没有谷歌服务必闪退，可以用MicroG模块解决且Gcam的提升有限，比竟IMX535实在是太跨了，LG硬件调教哪怕随便调一调也不至于完全没有调一调<br>另外小bug挺多，包括但不限于任务栏通知错位，自动取色抽风，使用第三方桌面后系统的壁纸会丢失，状态栏时间消失等，自动旋转后全屏手势的识别突然抽风，一部分还挺影响使用的<br>虽然谷歌服务会导致续航爆炸，但有些软件确实是只能上Play下<span class="blur">虚拟专用网(迫真)</span>，且play的软件相较于国内更加精简，强制64位<br><del>点名批评国内某些3A购物软件😡</del><br>然后系统的本地化问题，想GameDashBorad这种，mark as read，more dotos Setting这种，完全没有本地化<span class="blur">这个能理解，一般也不影响使用，毕竟免费的系统，要什么自行车</span></p>
<h2 id="简单放几张系统截图"><a href="#简单放几张系统截图" class="headerlink" title="简单放几张系统截图"></a>简单放几张系统截图</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="2022-3-5-润去其他第三方喽"><a href="#2022-3-5-润去其他第三方喽" class="headerlink" title="2022.3.5 润去其他第三方喽"></a>2022.3.5 润去其他第三方喽</h2><h2 id="2022-3-6-润失败了，REC还搞没了，麻"><a href="#2022-3-6-润失败了，REC还搞没了，麻" class="headerlink" title="2022.3.6 润失败了，REC还搞没了，麻"></a>2022.3.6 润失败了，REC还搞没了，麻</h2><h2 id="2022-3-12-大✨成✨功"><a href="#2022-3-12-大✨成✨功" class="headerlink" title="2022.3.12 大✨成✨功"></a>2022.3.12 大✨成✨功</h2><blockquote>
<p>通过其他人的ofoxrec.img成功恢复rec镜像，然后试了一遍其他第三方</p>
</blockquote>
<h2 id="2022-3-20-又润去其他第三方喽"><a href="#2022-3-20-又润去其他第三方喽" class="headerlink" title="2022.3.20 又润去其他第三方喽"></a>2022.3.20 <a target="_blank" rel="noopener" href="http://localhost:4000/2022/03/22/exTHmUIv12-0-for-LGG7ThinQ/">又润去其他第三方喽</a></h2><div class="alert alert-danger"><div class="icon"><i class="fa fa-exclamation"></i></div><div class="text"><p>LineageOS19.1(Android12)<br>无GOOGLE套件，纯AOSP体验，自定义功能少</p>
</div></div>

<div class="alert alert-danger"><div class="icon"><i class="fa fa-exclamation"></i></div><div class="text"><p>EvolationX5.4(Android11)<br>全局中文，有GOOGLE框架，然而通话有无声BUG，修复的Magisk插件无用,据说是底包错误</p>
</div></div>
<h2 id="最终还是回来了，DotOsV5-2-ofox-rec-Gapps，完美了-exTHmUI-exTHmUI-😎"><a href="#最终还是回来了，DotOsV5-2-ofox-rec-Gapps，完美了-exTHmUI-exTHmUI-😎" class="headerlink" title="最终还是回来了，DotOsV5.2+ofox_rec+Gapps，完美了 exTHmUI!exTHmUI!😎"></a><del>最终还是回来了，DotOsV5.2+ofox_rec+Gapps，完美了</del> exTHmUI!exTHmUI!😎</h2></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://noslolikon.github.io/2022/03/05/DotOSv5-2-for-LGG7ThinQ/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://noslolikon.github.io/2022/03/05/DotOSv5-2-for-LGG7ThinQ/";
            const title         = "「DotOSv5.2_for_LGG7ThinQ」";
            const excerpt       = `洋垃圾有三好，这一好就是刷机ROM多`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/AOSP/" rel="tag">AOSP</a>, <a class="tag-none-link" href="/tags/Android%E5%88%B7%E6%9C%BA/" rel="tag">Android刷机</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-03-22T03:28:23.669Z" itemprop="dateModified">最后编辑：2022-03-22</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" 100个生活小妙招" href="/2022/03/14/每天一个生活小妙招/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8A%E6%89%8B%E4%BD%93%E9%AA%8C/">上手体验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AOSP/" style="font-size: 0.8em;">AOSP</a> <a href="/tags/Android%E5%88%B7%E6%9C%BA/" style="font-size: 0.8em;">Android刷机</a> <a href="/tags/NAS/" style="font-size: 0.6em;">NAS</a> <a href="/tags/WriteUp/" style="font-size: 0.6em;">WriteUp</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/04/07/WP-for-BJDCTF2020/"><i class="fa  fa-book"></i> WP for BJDCTF2020</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/03/22/exTHmUIv12-0-for-LGG7ThinQ/"><i class="fa  fa-book"></i> exTHmUIv12.0_for_LGG7ThinQ</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/03/15/N%E7%A7%8D%E5%B1%80%E5%9F%9F%E7%BD%91NAS%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/"><i class="fa  fa-book"></i> N种局域网NAS实现方案</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/03/14/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AA%E7%94%9F%E6%B4%BB%E5%B0%8F%E5%A6%99%E6%8B%9B/"><i class="fa  fa-book"></i> 100个生活小妙招</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/03/05/DotOSv5-2-for-LGG7ThinQ/"><i class="fa  fa-book"></i> DotOSv5.2_for_LGG7ThinQ</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/7525931939"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:1972065833@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Noslolikon"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 StrangeReal 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Noslolikon.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2483046327"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>