<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>G7类原生优化指南 | 绯想天</title>
  <meta name="author" content="上游一号" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="最好用的洋垃圾，往往只需要最朴素的优化方式">
<meta property="og:type" content="article">
<meta property="og:title" content="G7类原生优化指南">
<meta property="og:url" content="http://example.com/2022/11/22/G7%E7%B1%BB%E5%8E%9F%E7%94%9F%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="绯想天">
<meta property="og:description" content="最好用的洋垃圾，往往只需要最朴素的优化方式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-22T12:24:06.000Z">
<meta property="article:modified_time" content="2022-11-22T16:00:38.000Z">
<meta property="article:author" content="上游一号">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">绯想天</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>绯想天</h2> <br />
                        <span>&#34;Time&#34; is so sad and fleeting</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/22/G7%E7%B1%BB%E5%8E%9F%E7%94%9F%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">G7类原生优化指南</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-11-22T12:24:06.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-11-22</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">上游一号</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.23K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1669132838000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="最好用的洋垃圾，往往只需要最朴素的优化方式"><a href="#最好用的洋垃圾，往往只需要最朴素的优化方式" class="headerlink" title="最好用的洋垃圾，往往只需要最朴素的优化方式"></a>最好用的洋垃圾，往往只需要最朴素的优化方式<span id="more"></span></h2><hr>
<h2 id="可以略过的废话"><a href="#可以略过的废话" class="headerlink" title="可以略过的废话"></a>可以略过的废话</h2><p>说到LCD洋垃圾，相信LG的G7各位垃圾佬一定不能错过，虽然都说刷机半生，归来仍是官方，但是我个人为LG的官方系统，实在是太FW了，混刷最新也才到安卓10，动画和调度属于又卡又怂的那种，这期优化教程（烹饪教程，bushi），我就以我个人的经验和喜好来操作和推荐，如有不服，欢迎来评论区对线</p>
<span class="blur">快快快，我最爱看血流成河了</span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">首先准备以下材料：</span><br><span class="line">能开机，非T版，有第三方REC的LG G7一只</span><br><span class="line">类原生卡刷包适量</span><br><span class="line">magisk的卡刷包少许</span><br><span class="line">data解密包一只</span><br><span class="line">一台电脑和typeC数据线或者一张SD卡</span><br><span class="line">一块板砖</span><br><span class="line">能看懂中文的脑子或者善于提问的嘴一个</span><br><span class="line">一双巧妙的小手</span><br><span class="line">一颗谦虚的心</span><br></pre></td></tr></table></figure>
<h3 id="完成以上准备以后，就可以正式开始操作了"><a href="#完成以上准备以后，就可以正式开始操作了" class="headerlink" title="完成以上准备以后，就可以正式开始操作了"></a>完成以上准备以后，就可以正式开始操作了</h3><p>首先我们需要进入准备好的第三方REC</p>
<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>无论你是TWRP或者橙狐还是其他的什么，G7进入REC的方式都为：</span></div>
    <div class="xContent pre-open"><div class="inner">
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在关机黑屏的状态下，按住电源和音量下等到屏幕亮起来，显示G7ThinQ和PoweredbyAndroid的时候</span><br><span class="line">稍微松开一下电源然后快速的按回去,操作合适的话，就会进入一个白色且写有英文的界面</span><br><span class="line">此时你可以松开音量下和电源键了，你不需要会英语也不需要明白上面是什么意思</span><br><span class="line">按音量下电源键确认连续选择两次Yes即可，你就会进入第三方REC</span><br></pre></td></tr></table></figure> 
    </div></div>
    </div>
<h4 id="进入后内部存储大小为0MB？什么文件都没有？"><a href="#进入后内部存储大小为0MB？什么文件都没有？" class="headerlink" title="进入后内部存储大小为0MB？什么文件都没有？"></a>进入后内部存储大小为0MB？什么文件都没有？</h4><p>不急，首先选择那个垃圾桶(Wipe)，选择右上方的FormatData，需要你输入yes来确认的，输入yes清除<br>这时，返回内部存储，可用大小就不再是0MB了</p>
<p>然后搬出你的电脑，把刷机包、magisk包、解密包、REC包统统复制过去<br>或者拿出你的SD卡，把刷机包、magisk包、解密包、REC包统统复制过去</p>
<p>完成后应该就像下面这张图一样<br>ofox刷机包.JPG</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.然后点击ROM卡刷包刷入，这个过程比较长，3-10分钟不等，请耐心等待</span><br><span class="line">2.完成后返回刚才的文件夹，选择刷入橙狐REC的卡刷包，完成后会自动重启并再次进入REC</span><br><span class="line">不要慌张，进入REC以后继续返回刚才的文件夹，不要做任何额外的操作</span><br><span class="line">3.刷入Magisk的卡刷包，完成后返回</span><br><span class="line">4.如果你还有gapps的包，请在此步刷入</span><br><span class="line">4-1.如果你还有内核调度，也请在此步刷入</span><br><span class="line">5.刷入解密包，好了，现在你可以重启了</span><br></pre></td></tr></table></figure>
<p>操作合适的话，你就能看到新系统了<br>然后你就获得了一台运行类原生安卓的G7</p>
<span class="blur">什么？你已经是类原生并且只是想看看优化过程？怎么不早说😡</span>
<h2 id="结束了？"><a href="#结束了？" class="headerlink" title="结束了？"></a>结束了？</h2><h2 id="别急-我知道你很急，但是你先别急"><a href="#别急-我知道你很急，但是你先别急" class="headerlink" title="别急,我知道你很急，但是你先别急"></a><code>别急,我知道你很急，但是你先别急</code></h2><p>开机，完成基本设置，进入桌面<br>然后用adb也好，还是自己下载的apk安装包也行，安装几个必须的应用</p>
<hr>
<h1 id="magisk面具，用以管理ROOT权限"><a href="#magisk面具，用以管理ROOT权限" class="headerlink" title="magisk面具，用以管理ROOT权限"></a>magisk面具，用以管理ROOT权限</h1><h1 id="scene4，酷安有，我推荐直接用5或者4-7-3"><a href="#scene4，酷安有，我推荐直接用5或者4-7-3" class="headerlink" title="scene4，酷安有，我推荐直接用5或者4.7.3"></a>scene4，酷安有，我推荐直接用5或者4.7.3</h1><hr>
<p>首先进入Scene4，经过30秒等待后（5的话就比较短了）进入主界面<br>选择功能-&gt;附加功能-&gt;显示危险功能 设置为 开<br>强制分屏 设置为 开<br>选择AOSP专属-&gt; 自由窗口 设置为 开<br>去除！和x 设置为 MIUI服务器<br>切换NTP服务器 设置为 ntp1.aliyun.com<br>应用程序-&gt; Camera2 HAL、ELS 设置为 开<br>开发者工具-&gt; 隐藏错误弹窗（可消除开机时的弹窗“设备内部损坏，请联系设备制造商”）<br>好了，Scene已经完成他的使命了，想用可以，不想用卸了也行</p>
<p>然后打开magisk应用，正常情况下你的显示应该如图<br>magisk图.JPG<br>下方有四个选项，主页、超级用户、日志和模块<br>选择模块并刷入以下模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.Android S Reacton Enhancer（不清楚原理，针对于安卓12的神必优化）</span><br><span class="line">2.FixChinaCarrier（修复运营商频段，不清楚有无用，因为我的G7不插卡）</span><br><span class="line">3.GCAM Buffer fix for LGG7 A10（修复谷歌相机取景框卡顿）</span><br><span class="line">4.Hide Notch（隐藏刘海，不喜欢刘海可以刷入，刷入后90%的情况下看不出来刘海）</span><br><span class="line">5.LG V405去小白条（去除扰人的小白条和键盘增高）</span><br><span class="line">6.QTI memory optimization（YC9559的另一个项目，动态调控SWAP和ZRAM，或许能改善内存利用情况）</span><br><span class="line">7.Riru（riru框架，用于配合LSPosed）</span><br><span class="line">8.Riru-Lsposed（LSP模块，刷入后重启在桌面添加快捷方式）</span><br><span class="line">9.GMS Doze（将谷歌服务移除休眠白名单，合理设置后可以省点电）</span><br><span class="line">10.WIFI bonding(QCOM)（好像是合并临近的80mhz频道达到160mhz，理论上能提速wifi）</span><br></pre></td></tr></table></figure>
<p><del>你好啊大哥哥，真没想到你可以看到这里呢，不过就到这里为止了，接下来由我刷机魔怔人来做你的对手（bushi）</del><br>此时你的G7也只是有了基本的功能，以毛坯房的特性来说，也只是铺了地板刷了墙漆而已，想要好用，还得往里装应用<br>但是在做加法前还得先做减法，首先是禁用软件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">包括但不限于：</span><br><span class="line">通讯录（最新的版本已经和电话合并在一起了，不需要这个单独应用）</span><br><span class="line">日历（自带的和谷歌都不好用，建议换成国内的第三方）</span><br><span class="line">文件极客（仅有谷歌服务的机器有，好看但不好用）</span><br><span class="line">相册（谷歌相册，没有谷歌服务支持啥都不是）</span><br><span class="line">相机（预置相机太烂，无论是画质还是操作逻辑）</span><br><span class="line">GOOGLE（仅有谷歌服务的机器有，是个搜索器，不是谷歌服务）</span><br></pre></td></tr></table></figure>
<h2 id="建议禁用的就以上几个，接下来就是做加法"><a href="#建议禁用的就以上几个，接下来就是做加法" class="headerlink" title="建议禁用的就以上几个，接下来就是做加法"></a>建议禁用的就以上几个，接下来就是做加法</h2><p>Lawnchair替换原桌面（去github下，酷安的版本比较旧了）<br>VIA&#x2F;CHROME替换原浏览器<br>索尼相册替换原相册<br>谷歌相机替换原相机<br>输入法的话，有谷歌服务用Gboard，没有的话随自己喜好<br>酷安（怎么可以不装小绿书？）<br>MT管理器2.0（双列就是好用）<br>然后想办法去连接世界互联网，上play商店更新下载<br>电话、短信、计算器、时钟以及其他的一些无关痛痒的服务<br>本地播放器我推荐椒盐音乐，在线的话，看自己喜好，网易云QQ还是苹果音乐<br>另外<br>支付宝&#x2F;淘宝&#x2F;京东&#x2F;咸鱼，建议从play商店下<br>微信还是建议用国内的，play版本的小程序偶尔会和张小🐉的🐎一样消失或者不兼容<br>QQ也是建议用国内的，开启简洁模式以后也还行，play版你会失去小程序和分享到qq的功能<br>哔哩哔哩用play版还是厂家定制版都可以，不建议用市场提供的</p>
<h2 id="完成以上设置以后，你就获得了一个好用的洋垃圾G7"><a href="#完成以上设置以后，你就获得了一个好用的洋垃圾G7" class="headerlink" title="完成以上设置以后，你就获得了一个好用的洋垃圾G7"></a>完成以上设置以后，你就获得了一个好用的洋垃圾G7</h2><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>碎碎念</span></div>
    <div class="xContent"><div class="inner">
        <p>至于hifi这块，你需要知道的是，hifi并不是一首“高品质音乐”就叫hifi的<br>手机的hifi&#x3D;高品质音乐X没有任何重采样操作的播放器X一个好的有线耳机+一双耳朵<br>这是一整套，前三缺一不可<br>高品质音乐不难弄，是买还是自己有渠道搞都可以，但是要注意，有些歌并没有CD版本，所谓的高品质，只不过是依靠重采样录音的假hifi（此处点名批评网易云）<br>没有任何重采样的操作的播放器，为什么这么说，是因为安卓的特性，会把所有的音频（铃声、后台的音乐、正在播放的视频）混合到一块<br>并重新采样为48Khz输出，这样无论你是什么无损、24bit，统统压缩成有损，虽然48Khz水平已经能够被大部分人接受（包括我），但是真正的hifi是不应该有这种操作的，你可以通过连接一个独立解码器（俗称“小尾巴”）的东西配合海贝音乐来绕过，或者通过UAPP、中子播放器的设置来绕过<br>一个好的有线耳机，这个就要看个人了，虽然都说耳机万元以下听个响，但是9.9包邮的耳机是真的不能hifi（认真脸）<br>这种耳机都是一个低音轰头，人声部分和乐器分离度一塌糊涂，听起来就是除了鼓声低音以外其他糊成一片，也听不请人在唱什么<br>一双耳朵，这个因人而异，我反正木耳，最多只能分辨mp3的320kbps水平，其他什么DSD、24bit、192khz一概听不出来</p>
 
    </div></div>
    </div></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/11/22/G7%E7%B1%BB%E5%8E%9F%E7%94%9F%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/11/22/G7%E7%B1%BB%E5%8E%9F%E7%94%9F%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/";
            const title         = "「G7类原生优化指南」";
            const excerpt       = `最好用的洋垃圾，往往只需要最朴素的优化方式`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-11-22T16:00:38.000Z" itemprop="dateModified">最后编辑：2022-11-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" TureNAS12体验" href="/2022/10/09/TureNAS12体验/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 本地AI，太酷了" href="/2023/06/15/本地AI，太酷了/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">为什么不点击右下角来试试夜间模式呢？</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E6%9C%BA%E6%8A%98%E8%85%BE/">玩机折腾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E6%9C%BA%E6%95%99%E7%A8%8B/">玩机教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/">靶场渗透</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ATT-CK/" style="font-size: 0.6em;">ATT&CK</a> <a href="/tags/NAS/" style="font-size: 0.6em;">NAS</a> <a href="/tags/%E5%AE%89%E5%85%A8%E9%9D%B6%E5%9C%BA/" style="font-size: 0.6em;">安全靶场</a> <a href="/tags/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/" style="font-size: 0.6em;">安卓玩机</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 0.6em;">实用工具</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%89%8B%E5%86%8C/" style="font-size: 0.8em;">指导手册</a> <a href="/tags/%E6%B4%8B%E5%9E%83%E5%9C%BE/" style="font-size: 0.6em;">洋垃圾</a> <a href="/tags/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/" style="font-size: 0.6em;">红蓝对抗</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/07/24/%E9%9A%8F%E6%89%8B%E8%AE%B0/"><i class="fa  fa-book"></i> 软考笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/15/%E6%9C%AC%E5%9C%B0AI%EF%BC%8C%E5%A4%AA%E9%85%B7%E4%BA%86/"><i class="fa  fa-book"></i> 本地AI，太酷了</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/22/G7%E7%B1%BB%E5%8E%9F%E7%94%9F%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/"><i class="fa  fa-book"></i> G7类原生优化指南</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/09/TureNAS12%E4%BD%93%E9%AA%8C/"><i class="fa  fa-book"></i> TureNAS12体验</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/20/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E4%B9%8B%E4%BA%94/"><i class="fa  fa-book"></i> 红日靶场之五</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 绯想天 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 上游一号.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="8034586413"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>